{
   "block_v1":{
      "payload":{
         "transactions":[
            {
               "payload":{
                  "reducedPayload":{
                     "commands":[
                        {
                           "addPeer":{
                             "peer":{
                                "address":"127.0.0.1:10001",
                                "peerKey":"1c388459f1c2f86c23f5f71e9f280962bc97daf4831c0b8c6a2d0ce96fb7a94e"
                             }
                           }
                        },

                        {
                           "createRole":{
                              "roleName":"default",
                              "permissions":[
                                 "can_get_my_account",
                                 "can_get_my_signatories",
                                 "can_get_my_acc_detail",
                                 "can_get_my_acc_ast",
                                 "can_get_my_txs",
                                 "can_get_my_acc_txs",
                                 "can_get_my_acc_ast_txs"
                              ]
                           }
                        },
                        {
                           "createRole":{
                              "roleName":"admin",
                              "permissions":[
                                 "can_add_peer",
                                 "can_remove_peer",
                                 "can_create_domain",
                                 "can_create_account",
                                 "can_create_role",
                                 "can_append_role",
                                 "can_detach_role",
                                 "can_set_detail",
                                 "can_add_signatory",
                                 "can_remove_signatory",
                                 "can_set_quorum",

                                 "can_grant_can_add_my_signatory",
                                 "can_grant_can_remove_my_signatory",
                                 "can_grant_can_set_my_account_detail",
                                 "can_grant_can_set_my_quorum",

                                 "can_get_blocks",
                                 "can_get_peers",
                                 "can_get_roles",
                                 "can_get_all_accounts",
                                 "can_get_all_signatories",
                                 "can_get_all_txs",
                                 "can_get_all_acc_detail",
                                 "can_get_all_acc_txs",
                                 "can_get_all_acc_ast_txs",
                                 "can_get_domain_accounts",
                                 "can_get_domain_signatories",
                                 "can_get_domain_acc_detail",
                                 "can_get_domain_acc_txs"
                              ]
                           }
                        },
                        {
                           "createRole":{
                              "roleName":"credmin",
                              "permissions":[
                                 "can_append_role",
                                 "can_detach_role",
                                 "can_create_asset",
                                 "can_receive",
                                 "can_transfer",
                                 "can_add_asset_qty",
                                 "can_subtract_asset_qty",

                                 "can_grant_can_add_my_signatory",
                                 "can_grant_can_remove_my_signatory",
                                 "can_grant_can_transfer_my_assets",

                                 "can_get_roles",
                                 "can_read_assets",
                                 "can_get_all_accounts",
                                 "can_get_all_signatories",
                                 "can_get_all_txs",
                                 "can_get_all_acc_txs",
                                 "can_get_all_acc_ast",
                                 "can_get_all_acc_ast_txs",
                                 "can_get_domain_acc_ast",
                                 "can_get_domain_acc_ast_txs"
                              ]
                           }
                        },
                        {
                           "createRole":{
                              "roleName":"council",
                              "permissions":[
                                 "can_add_signatory",
                                 "can_remove_signatory",
                                 "can_set_quorum",

                                 "can_get_domain_accounts",
                                 "can_get_domain_signatories",
                                 "can_get_domain_acc_detail",
                                 "can_get_domain_acc_txs"
                              ]
                           }
                        },
                        {
                           "createRole":{
                              "roleName":"creditor",
                              "permissions":[
                                 "can_add_asset_qty",
                                 "can_transfer",

                                 "can_get_domain_acc_ast",
                                 "can_get_domain_acc_ast_txs"
                              ]
                           }
                        },
                        {
                           "createRole":{
                              "roleName":"member",
                              "permissions":[
                                 "can_add_signatory",
                                 "can_remove_signatory",
                                 "can_set_quorum"
                              ]
                           }
                        },
                        {
                           "createRole":{
                              "roleName":"user",
                              "permissions":[
                                 "can_receive",
                                 "can_transfer"
                              ]
                           }
                        },
                        {
                           "createRole":{
                              "roleName":"debitor",
                              "permissions":[
                                 "can_receive",
                                 "can_subtract_asset_qty",

                                 "can_read_assets",
                                 "can_get_all_acc_ast",
                                 "can_get_all_acc_ast_txs"
                              ]
                           }
                        },

                        {
                           "createDomain":{
                              "domainId":"system",
                              "defaultRole":"default"
                           }
                        },
                        {
                           "createDomain":{
                              "domainId":"commons",
                              "defaultRole":"default"
                           }
                        },
                        {
                           "createDomain":{
                              "domainId":"supplier",
                              "defaultRole":"default"
                           }
                        },

                        {
                           "createAccount":{
                               "accountName":"admin",
                               "domainId":"system",
                               "publicKey":"3a08a5901253adbf377be6ed8bd08ffe2d5ecd368393535004eb52907a437220"
                            }
                        },
                        {
                           "createAccount":{
                               "accountName":"credmin",
                               "domainId":"system",
                               "publicKey":"d9bb072d1c464bf5a8e47e037497ebd9a64f470f77fc46e489cff80a3236ef96"
                            }
                        },

                        {
                            "appendRole":{
                               "accountId":"admin@system",
                               "roleName":"admin"
                            }
                        },
                        {
                            "appendRole":{
                               "accountId":"credmin@system",
                               "roleName":"credmin"
                            }
                        }
                     ],
                     "quorum":1
                  }
               }
            }
         ],
         "txNumber":1,
         "height":"1",
         "prevBlockHash":"0000000000000000000000000000000000000000000000000000000000000000"
      }
   }
}
